# Chat

./: Chat.sln
Chat/: Chat.Server.csproj  Startup.cs  appsettings.json
Chat.Client/: App.xaml  App.xaml.cs  Chat.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chat.Client/AttachedProperties/: FrameworkElementExtension.cs  PasswordExtension.cs  PasswordExtention.cs  RichTextBoxExtension.cs  ScrollViewerExtension.cs  ScrollViewerExtentions.cs  TextBoxExtension.cs
Chat.Client/AutoMapperProfiles/: ChatGroupProfile.cs  ChatMemberProfile.cs  ChatMessageProfile.cs
Chat.Client/Commands/: RelayCommand.cs  RelayCommandAsync.cs
Chat.Client/Converters/: ArrayNullOrEmtyToBoolean.cs  BoolToVisibilityCollapsed.cs  ByteToImage.cs  ColorToSolidColorBrush.cs  ConvertIntZeroToVisibilityCollapsed.cs  IntToBooleanMoreThanOne.cs  IsIntEqualsToZero.cs  NullToBoolean.cs
Chat.Client/Datas/: ReferenceByteFile.cs
Chat.Client/Extensions/: ObservableCollectionExtension.cs
Chat.Client/Resources/: BorderStyles.xaml  ButtonStyles.xaml  ChatStyles.xaml  Colors.xaml  ContentControlStyles.xaml  ControlTemplates.xaml  Converters.xaml  DataTemplates.xaml  Datas.xaml  EllipseStyles.xaml  FormStyles.xaml  GridStyles.xaml  ListBoxItemTemplates.xaml  PackIconStyles.xaml  PathStyles.xaml  PickerStyles.xaml  RectangleStyles.xaml  RichTextBox.xaml  RichTextBoxStyles.xaml  ScrollStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml  ToggleButtonStyles.xaml
Chat.Client/Services/: ChatGroupService.cs  ChatService.cs  ChutConnection.cs  DialogService.cs  RegistrationChatService.cs  ScrollController.cs
Chat.Client/TemplateSelectors/: ListOfUsersSelector.cs  MessageTemplateSelector.cs
Chat.Client/View/: AnimatedType.xaml  AnimatedType.xaml.cs  BlockedScreen.xaml  BlockedScreen.xaml.cs  ChatUserControl.xaml  ChatUserControl.xaml.cs  EditMessageUserControl.xaml  EditMessageUserControl.xaml.cs  FileMessageCreaterUserControl.xaml  FileMessageCreaterUserControl.xaml.cs  FlyoutUserInfo.xaml  FlyoutUserInfo.xaml.cs  GroupCreaterUserControl.xaml  GroupCreaterUserControl.xaml.cs  LastMessageTimeUserControl.xaml  LastMessageTimeUserControl.xaml.cs  LastMessageUserControl.xaml  LastMessageUserControl.xaml.cs  LoginUserControl.xaml  LoginUserControl.xaml.cs  MessagesUserControl.xaml  MessagesUserControl.xaml.cs  NotificationUserControl.xaml  NotificationUserControl.xaml.cs  RegistrationUserControl.xaml  RegistrationUserControl.xaml.cs
Chat.Client/ViewDatas/: AnimationSource.cs
Chat.Client/ViewModel/: ChatMemberViewModel.cs  ChatMessageViewModel.cs  ChatViewModel.cs  DraftViewModel.cs  GroupCreaterViewModel.cs  GroupMessageViewModel.cs  GroupUserViewModel.cs  GroupViewModel.cs  (+8 more)
(+76 files in other folders)
