<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\DefaultImage.jpg" />
    <None Remove="Images\DefaultUser2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="ReactiveValidation" Version="1.0.7" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat.Controls\Chat.Controls.csproj" />
    <ProjectReference Include="..\ClientInterfaces\Chat.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\DefaultImage.jpg" />
    <Resource Include="Images\DefaultUser2.png" />
  </ItemGroup>

</Project>
