<UserControl x:Class="Chat.Client.View.ChatUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="ChatControl">
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding Connect}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid DataContext="{Binding ElementName=ChatControl, Path=DataContext}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0"
                 Padding="0"
                 Margin="0"
                 ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding CurrentUser, Mode=TwoWay}"
                 ItemTemplate="{StaticResource UsersTemplate}"
                 ItemContainerStyle="{StaticResource ListBoxItemTemplate}"
                 BorderThickness="0, 0, 0.3, 0"
                 BorderBrush="Black"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <ItemsControl Grid.ColumnSpan="2"
                          BorderThickness="0, 0, 0, 0.2"
                          BorderBrush="Black"
                          ItemsSource="{Binding CurrentUser.Messages}"
                          ItemTemplate="{StaticResource MessagesTemplate}"
                          Template="{StaticResource MessagesScrolViewer}"/>

            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Margin="10"
                     Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Name="Message"
                     Style="{StaticResource ControlVisabilityByTrigger}"/>

            <Button Grid.Row="1"
                    Grid.Column="1"
                    Content="Send"
                    Command="{Binding SendMessage}"
                    Margin="0, 10, 10, 10"
                    Style="{StaticResource ControlVisabilityByTrigger}">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <materialDesign:PackIcon Kind="Send" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</UserControl>
